# KCDataGenerator

./: .project  README.md  pom.xml
inc/dicts/: firstnames.txt
inc/inc/dicts/: lastnames.txt
src/UI/: Window.java  WindowController.java
src/main/java/cz/zcu/kiv/zswi/kcdatagenerator/imp/: EmlImporter.java  Serializer.java  XmlImporter.java
src/main/java/cz/zcu/kiv/zswi/kcdatagenerator/ui/: GeneratedUsersController.java  LoginController.java  LoginData.java  LoginDataSession.java  Main.java  PropertiesManager.java  Window.java  WindowController.java
src/main/resources/dicts/: firstnames  lastnames
src/main/resources/fxml/: Login.fxml  UsersTable.fxml  Window.fxml
src/test/resources/: test.properties
