<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- creating root of the scene -->
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.WindowController">
	<top>
		<MenuBar>
			<Menu text="_Action" mnemonicParsing="true">
				<items>
					<MenuItem text="_Exit" fx:id="exit" onAction="#handleExitAction" />
				</items>
			</Menu>
		</MenuBar>
	</top>
</BorderPane>