<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- creating root of the scene -->
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.kiv.zswi.kcdatagenerator.ui.WindowController">
	<top>
		<MenuBar>
			<Menu text="_Action" mnemonicParsing="true">
				<items>
					<MenuItem text="_Exit" fx:id="exit" onAction="#handleExitAction" />
				</items>
			</Menu>
		</MenuBar>
	</top>
	<center>
		<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
		    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
		    <Label style="-fx-font: NORMAL 20 Arial;" text="Users"                
		        GridPane.columnIndex="0" GridPane.rowIndex="0">
		    </Label>
		 
		    <Label text="Count:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		    <TextField fx:id="userCountData" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		    
		    <Label style="-fx-font: NORMAL 20 Arial;" text="Emails"                
		        GridPane.columnIndex="3" GridPane.rowIndex="0">
		    </Label>
		    
		    <Label text="Count:" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
		    <TextField fx:id="emailCountData" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
		    
		    <CheckBox fx:id="attachment" text="Attachment" GridPane.columnIndex="4" GridPane.rowIndex="3" />
		    <CheckBox fx:id="randomEncoding" text="Random encoding" GridPane.columnIndex="4" GridPane.rowIndex="4" />
		    <CheckBox fx:id="flag" text="Random flags" GridPane.columnIndex="4" GridPane.rowIndex="5" />
		    
		</GridPane>
	</center>
	<bottom>
		<Separator fx:id="separator"/>
		<HBox spacing="10" alignment="center">
			<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
		        <Button text="Generate" onAction="#handleUserGenerationAction"/>
		    </HBox>
	</bottom>
</BorderPane>